############################
##                        ##
## Logic configuration    ##
##			  ##
############################
#
# Note: 
#  Each Output can only be assigned once.
#  (Otherwise the last assignmend wins)
#
# Examples:
# 
#  XOR for Pushbutton Trigger / surge relay: 
#      First  time pressed, it switches Ora0 on
#      Second time pressed, it switches Ora0 off  
#      ( ira0 XOR ora0 )
#
#    Ora0= ([ira0] & ![ora0]) | (![ira0] & [ora0]);
#
#
#   Latching Output / Sticky relay / Set&Reset Relay.
#     ira0 Switches ora0 on,
#     ira1 Switches ora0 off.
# 
#   Ora0=[ira0] | [ora0] & ![ira1];
#
#Ho0=(Ho0=([Hi0] & ![Ho0]) | (![Hi0] & [Ho0]);  #O0=([ira0] & ![ora0]) | (![ira0] & [ora0]);    #On - off toggle of Ho0 
Ho0=([Hi0] | [Ho0])  & ![Hi1]                    #Ora0=([ira0] | [ora0]) & ![ira1];              #Latching Relay Hi0 = on Hi1 = off
Ma0=[Hi1];
Ho1=[Ma0];
#Ho1=[Hi2];
#Ho2=[Hi2];
#Ho3=[Hi2];
#Ho4=[Hi2];
#Ho5=[Hi2];
#Ho6=[Hi2];
#Ho7=[Hi2];
