############################
##                        ##
## Logic configuration    ##
##			  ##
############################
#
# Note: 
#  Each Output can only be assigned once.
#  (Otherwise the last assignmend wins)
#
# Examples:
# 
#  XOR for Pushbutton Trigger / surge relay: 
#      First  time pressed, it switches Ora0 on
#      Second time pressed, it switches Ora0 off  
#      ( ira0 XOR ora0 )
#
#    Ora0= ([ira0] & ![ora0]) | (![ira0] & [ora0]);
#
#
#   Latching Output / Sticky relay / Set&Reset Relay.
#     ira0 Switches ora0 on,
#     ira1 Switches ora0 off.
# 
#   Ora0=[ira0] | [ora0] & ![ira1];
#
#Ora0=([ira0] & ![ora0]) | (![ira0] & [ora0]);
Ora0=([ira0] | [ora0]) & ![ira1];
Ora2=[ira2];
Ora3=[ira2];
Ora1=[ira2];
Ora4=[ira2];
Ora5=[ira2];
Ora6=[ira2];
Ora7=[ira2];
