#Settings-File

context=Pipe
instanceKey=P
inputEntityKey=i
expose_read  = public             #public = broadcasted to everyone, private = broadcasted only to token holder(s), none= not exposed at all.
expose_write = private            #public = anyone can write, private = only token holder can write, none = no one can write-
outputEntityKey=o
expose_read = public
expose_write = private
private_token = r7123d97a3 #Token needed to gain "private" privileges. Can be anything. Be careful with special-chars.


context=Hardware
instanceKey=H

context=Timer
instanceKey=T

context=Memory
instanceKey=M
