#Settings-File

context=Pipe
instanceKey=P
inputEntityKey=i
expose_read  = public             #public = broadcasted to everyone, private = broadcasted only to token holder(s), none= not exposed at all.
expose_write = private            #public = anyone can write, private = only token holder can write, none = no one can write-
outputEntityKey=o
expose_read = public
expose_write = none
private_token = r7123d97a3 #Token needed to gain "private" privileges. Can be anything. Be careful with special-chars.


context=Hardware
instanceKey=H
inputEntityKey=i
outputEntityKey=o

context=Timer
instanceKey=T
inputEntityKey=t
outputEntityKey=o


# Memory IO-Channel
# 
# when instanceKey is 'M' and duplexEntityKey is set to 'a' 
# you would access it [Ma0] to [Ma7]. 
# If You need more than 7 Memorys, add another duplexEntityKey e.e. 'b'
# then you can use another 7 Memorys, from [Mb0] to [Mb7] 

context=Memory
instanceKey=M
duplexEntityKey=a
#duplexEntityKey=b
#duplexEntityKey=c

context=Network
active=true
address=127.0.0.1
port=8080
docr= ./www/
